# CardGameServer

./: build.xml  fax.war  pom.xml
src/main/java/DK/Skitgubbe/: GameServer.java
web/: index.jsp
